<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Z4-yD-bqU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Corrupt Keypad-->
        <scene sceneID="HM5-7z-Vlo">
            <objects>
                <viewController id="TGW-KH-d0d" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqt-JE-6EU"/>
                        <viewControllerLayoutGuide type="bottom" id="bZy-hk-2yE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pho-tk-kf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-NE-tOE">
                                <state key="normal" title="Bug"/>
                                <connections>
                                    <segue destination="zTz-u4-VFW" kind="show" identifier="Bug" id="X7h-BT-pp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-ge-m1v">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fixed"/>
                                <connections>
                                    <segue destination="zTz-u4-VFW" kind="show" identifier="Fix" id="MDO-zb-F9J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FST-bp-YUx">
                                <frame key="frameInset" minX="166" minY="72" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NE5-NE-tOE" firstAttribute="centerX" secondItem="Pho-tk-kf2" secondAttribute="centerX" id="BfB-Uy-iPc"/>
                            <constraint firstItem="Dex-ge-m1v" firstAttribute="centerX" secondItem="Pho-tk-kf2" secondAttribute="centerX" id="FRx-iQ-CdQ"/>
                            <constraint firstItem="NE5-NE-tOE" firstAttribute="centerX" secondItem="Pho-tk-kf2" secondAttribute="centerX" multiplier="1/2" priority="750" id="Qpj-5W-7a7"/>
                            <constraint firstItem="Dex-ge-m1v" firstAttribute="centerX" secondItem="Pho-tk-kf2" secondAttribute="centerX" multiplier="3/2" priority="750" constant="-1" id="aHx-lX-QDT"/>
                            <constraint firstItem="Dex-ge-m1v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NE5-NE-tOE" secondAttribute="trailing" constant="20" id="ghV-RI-6aJ"/>
                            <constraint firstItem="NE5-NE-tOE" firstAttribute="centerY" secondItem="Pho-tk-kf2" secondAttribute="centerY" id="hEk-71-Cyr"/>
                            <constraint firstItem="Dex-ge-m1v" firstAttribute="centerY" secondItem="Pho-tk-kf2" secondAttribute="centerY" id="pmQ-LV-c2L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BfB-Uy-iPc"/>
                                <exclude reference="FRx-iQ-CdQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Corrupt Keypad" id="Xoa-4q-6GQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpB-7S-vKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.19999999999999" y="389.95502248875567"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="QKA-2A-1Ee">
            <objects>
                <viewController id="zTz-u4-VFW" customClass="LastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6S-Tc-iZh"/>
                        <viewControllerLayoutGuide type="bottom" id="VfV-ut-l2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l14-cn-zsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter 4 digits" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKE-Tl-ROP">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="textFieldValueChanged:" destination="zTz-u4-VFW" eventType="valueChanged" id="8Yg-0H-gXK"/>
                                    <outlet property="delegate" destination="zTz-u4-VFW" id="7fo-o7-uZw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Enter 4 digits, an alert will show, after dismissing it enter the text field again and notice the keypad." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psZ-df-zJU">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uKE-Tl-ROP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="psZ-df-zJU" secondAttribute="bottom" constant="8" symbolic="YES" id="7Fh-aA-IpQ"/>
                            <constraint firstItem="uKE-Tl-ROP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l14-cn-zsB" secondAttribute="leadingMargin" id="XSc-bF-mO0"/>
                            <constraint firstItem="uKE-Tl-ROP" firstAttribute="top" secondItem="V6S-Tc-iZh" secondAttribute="bottom" priority="999" constant="100" id="dQa-On-BQF"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uKE-Tl-ROP" secondAttribute="trailing" id="fAI-2V-yPz"/>
                            <constraint firstItem="uKE-Tl-ROP" firstAttribute="width" relation="greaterThanOrEqual" secondItem="l14-cn-zsB" secondAttribute="width" multiplier="1/2" id="g7T-2e-y52"/>
                            <constraint firstItem="psZ-df-zJU" firstAttribute="leading" secondItem="l14-cn-zsB" secondAttribute="leadingMargin" id="hL5-To-Zkh"/>
                            <constraint firstItem="psZ-df-zJU" firstAttribute="top" secondItem="V6S-Tc-iZh" secondAttribute="bottom" constant="8" symbolic="YES" id="rSi-0N-it4"/>
                            <constraint firstItem="uKE-Tl-ROP" firstAttribute="centerX" secondItem="l14-cn-zsB" secondAttribute="centerX" id="uSO-T0-TrG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="psZ-df-zJU" secondAttribute="trailing" id="zL0-ry-RrR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="uKE-Tl-ROP" id="dTI-Ip-cro"/>
                        <segue destination="0hj-F7-6h4" kind="unwind" identifier="rewind" unwindAction="rewindToFirstViewController:" id="rax-XG-VXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK5-he-Gc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0hj-F7-6h4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1132" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQB-4O-Z7j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Z4-yD-bqU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yh-hH-IaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TGW-KH-d0d" kind="relationship" relationship="rootViewController" id="Qlv-Mi-L3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zex-Bp-l7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-374"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X7h-BT-pp4"/>
    </inferredMetricsTieBreakers>
</document>
